<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CrearGrupoPAne" prefHeight="768.0" prefWidth="1151.0" stylesheets="@../estilos/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.gotask.AnyadirGrupoController">
   <children>
      <Label layoutX="247.0" layoutY="225.0" prefHeight="114.0" prefWidth="658.0" text="Añade un nombre para el grupo">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <TextField fx:id="NombreGrupoTextField" layoutX="440.0" layoutY="390.0" prefHeight="25.0" prefWidth="272.0" />
      <Button fx:id="CrearGrupoButton" layoutX="440.0" layoutY="450.0" mnemonicParsing="false" onAction="#onCrearGrupoButtonClick" prefHeight="43.0" prefWidth="272.0" text="Crear" />
   </children>
</AnchorPane>
