<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="157.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.gotask.TareaRealizarUsuarioBotonController">
   <children>
      <Button fx:id="TareasUsuarioButton" mnemonicParsing="false" onAction="#onTareasUsuarioButtonclick" prefHeight="157.0" prefWidth="489.0" stylesheets="@../estilos/style.css" text="Button">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
